.gallery-grid {
  padding: 5vw;
  margin-top: max(20px, 3vh);
  padding-bottom: 10vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 40px;
}

.display {
  background-color: rgb(242, 243, 245);
  padding: max(30px, 10%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.preview-image {
  height: 90%;
  width: 90%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.display-info {
  width: 90%;
  margin-top: 5px;
  text-align: left;
}

.title {
  font-family: Zalando Sans Expanded, Arial;
  font-weight: 800;
  font-size: clamp(1.25rem, 1.5vw, 2rem);
  margin-bottom: 0px;
  transition: color 0.15s;
}

.title:hover {
  color: rgb(97, 148, 220);
}

.title:active {
  color: black;
}

.description {
  margin: 0px;
  font-size: clamp(1rem, 1.2vw, 2rem);
}